tap "remotemobprogramming/brew"
# Podman dependency
tap "slp/krunkit"
brew "atuin"
brew "bat"
brew "btop"
brew "carapace"
brew "curl"
brew "docker"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "htop"
brew "jj"
# Podman dependency
brew "krunkit"
brew "lazydocker"
brew "lazygit"
brew "lazyjj"
brew "mas"
brew "neovim"
brew "nushell"
brew "podman"
brew "ripgrep"
brew "sevenzip"
brew "starship"
brew "stow"
brew "tree-sitter-cli"
brew "tmux"
brew "yazi"
brew "zellij"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zoxide"
brew "remotemobprogramming/brew/mob"
cask "container"
cask "powershell"
