tap "jesseduffield/lazygit"
tap "remotemobprogramming/brew"
# Podman dependency
tap "slp/krunkit"
brew "atuin"
brew "carapace"
brew "curl"
brew "docker"
brew "dnsmasq"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "htop"
brew "jj"
# Podman dependency
brew "krunkit"
brew "mas"
brew "neovim"
brew "nushell"
brew "podman"
brew "ripgrep"
brew "sevenzip"
brew "starship"
brew "stow"
brew "tmux"
brew "zellij"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zoxide"
brew "jesseduffield/lazygit/lazygit"
brew "remotemobprogramming/brew/mob"
cask "container"
cask "powershell"
