# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/dotnet/aspnetcore/blob/main/docs/BuildFromSource.md

properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Btop
        allowPrerelease: true
      settings:
        id: aristocratos.btop4win
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: cURL
        allowPrerelease: true
      settings:
        id: cURL.cURL
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: nTop
        allowPrerelease: true
      settings:
        id: gsass1.NTop
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Podman
        allowPrerelease: true
      settings:
        id: RedHat.Podman
        source: winget
